<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Opiekunek</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav a {
            display: inline-block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding-top: 50px; /* Dodaj margines na górze kontentu, aby nie był przysłaniany przez navbar */
            padding-left: 16px;
            padding-right: 16px;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        span {
            display: block;
            margin-top: 10px;
            color: #666;
        }
    </style>
</head>
<body>
    <nav>
        {% if show_login_register %}
            <a href="{% url 'strona_domowa' %}">Strona Domowa</a>
            <a href="{% url 'ogloszenia' %}">Ogłoszenia</a>
            <a href="{% url 'logowanie' %}">Zaloguj się</a>
            <a href="{% url 'rejestracja' %}">Zarejestruj się</a>
        {% else %}
            <!-- Opcje dostępne tylko dla zalogowanych użytkowników -->
            <a href="{% url 'strona_domowa' %}">Strona Domowa</a>
            <a href="{% url 'ogloszenia' %}">Ogłoszenia</a>
            <a href="{% url 'lista_opiekunek' %}">Moje ogłoszenie</a>
            <a href="{% url 'wylogowanie' %}">Wylogowanie</a>
        {% endif %}
    </nav>

    <div class="content">
        <h1>Lista Opiekunek</h1>
        <ul>
            {% for opiekunka in opiekunki %}
            <li>
                <strong>{{ opiekunka.imie }} {{ opiekunka.nazwisko }}</strong> - {{ opiekunka.plec }}, {{ opiekunka.wiek }} lat, {{ opiekunka.miasto }}
                <span>(dodano: {{ opiekunka.data_dodania|date:"d.m.Y H:i" }})</span>
            </li>
            {% empty %}
            <li>Brak opiekunek do wyświetlenia.</li>
            {% endfor %}
        </ul>
        <a href="{% url 'strona_domowa' %}">Powrót</a>
    </div>
</body>
</html>
