<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Domowa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav a {
            display: inline-block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding-top: 50px; /* Dodaj margines na górze kontentu, aby nie był przysłaniany przez navbar */
            padding-left: 16px;
            padding-right: 16px;
        }

        .hero-image {
            width: 400px;
            height: auto;
            max-height: 400px; /* Maksymalna wysokość obrazka */
            object-fit: cover; /* Dopasuj obrazek do kontenera zachowując proporcje */
        }
    </style>
</head>
{% load static %}
<body>
    <nav>
        {% if show_login_register %}
            <a href="{% url 'strona_domowa' %}">Strona Domowa</a>
            <a href="{% url 'ogloszenia' %}">Ogłoszenia</a>
            <a href="{% url 'logowanie' %}">Zaloguj się</a>
            <a href="{% url 'rejestracja' %}">Zarejestruj się</a>
        {% else %}
            <!-- Opcje dostępne tylko dla zalogowanych użytkowników -->
            <a href="{% url 'strona_domowa' %}">Strona Domowa</a>
            <a href="{% url 'ogloszenia' %}">Ogłoszenia</a>
            <a href="{% url 'lista_opiekunek' %}">Moje ogłoszenie</a>
            <a href="{% url 'wylogowanie' %}">Wylogowanie</a>
        {% endif %}
    </nav>

    <div class="content">
        <!-- Tu dodaj resztę treści strony, jeśli jest taka potrzeba -->
        <h1>Witaj na stronie domowej</h1>
        <img class="hero-image" src="{% static 'images/img1.jpg' %}" alt="Kobieta z opiekunką">
    </div>
</body>
</html>
